################################################################################
##
#W init.g               DwG Package
##
#W Paul Bruillard, Cesar Galindo, Siu-Hung Ng, Julia Plavnik, Eric Rowell, 
#W Zhenghan Wang
##
################################################################################

################################################################################
##
#R Read the declaration files
##
ReadPackage("DwG","lib/compute_cohomology.gd");;
ReadPackage("DwG","lib/Projective_Representations.gd");;
ReadPackage("DwG","lib/verlinde.gd");;
ReadPackage("DwG","lib/pseudounitary_sort.gd");;
ReadPackage("DwG","lib/DwG_rank.gd");;
ReadPackage("DwG","lib/DwG_data.gd");;
ReadPackage("DwG","lib/DG_data.gd");;
ReadPackage("DwG","lib/symmetric_data.gd");;
ReadPackage("DwG","lib/pointed_data.gd");;
ReadPackage("DwG","lib/near_group_data.gd");;
ReadPackage("DwG","lib/get_duality.gd");;

#E init.g . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  ends here
