################################################################################
##
#W read.g . . . . . . . . . . . . . DwG Package
##
#W Paul Bruillard, Cesar Galindo, Siu-Hung Ng, Julia Plavnik, Eric Rowell,
#W Zhenghan Wang
##
################################################################################
##
#R Read the install files
##
ReadPackage("DwG","lib/compute_cohomology.gi");
ReadPackage("DwG","lib/Projective_Representations.gi");
ReadPackage("DwG","lib/verlinde.gi");
ReadPackage("DwG","lib/pseudounitary_sort.gi");
ReadPackage("DwG","lib/DwG_data.gi");
ReadPackage("DwG","lib/DwG_rank.gi");
ReadPackage("DwG","lib/DG_data.gi");
ReadPackage("DwG","lib/symmetric_data.gi");
ReadPackage("DwG","lib/pointed_data.gi");
ReadPackage("DwG","lib/near_group_data.gi");
ReadPackage("DwG","lib/get_duality.gi");

#E read.g . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ends here
